PORT=3001
DEBUG=TRUE
API_URL=http://localhost:3001
CORS_ORIGINS=http://codac-pff.herokuapp.com
MONGODB_URI=mongodb+srv://admin:admin@codego-pff-4aunf.gcp.mongodb.net/codego-pff?retryWrites=true&w=majority
SERVER_JWT_SECRET=ElJefecitoPerrea
